<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="63" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-VC-fLu">
                        <rect key="frame" x="10" y="10" width="360" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-MK-3Wy">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-lW-wcB">
                                        <rect key="frame" x="10" y="10" width="280" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="9x9-lW-wcB" firstAttribute="leading" secondItem="Zuw-MK-3Wy" secondAttribute="leading" constant="10" id="6ao-M9-PK3"/>
                                    <constraint firstAttribute="bottom" secondItem="9x9-lW-wcB" secondAttribute="bottom" constant="10" id="WfY-hq-dzc"/>
                                    <constraint firstAttribute="trailing" secondItem="9x9-lW-wcB" secondAttribute="trailing" constant="10" id="X1u-iA-eWx"/>
                                    <constraint firstItem="9x9-lW-wcB" firstAttribute="top" secondItem="Zuw-MK-3Wy" secondAttribute="top" constant="10" id="vF9-bH-5r9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-0Q-897">
                                <rect key="frame" x="320" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="15h-27-cGB"/>
                                    <constraint firstAttribute="height" constant="40" id="PqG-fZ-kvB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NI9-VC-fLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8t0-DP-hfc"/>
                    <constraint firstAttribute="bottom" secondItem="NI9-VC-fLu" secondAttribute="bottom" constant="10" id="ixA-eo-Tr1"/>
                    <constraint firstItem="NI9-VC-fLu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tUM-JN-XEp"/>
                    <constraint firstAttribute="trailing" secondItem="NI9-VC-fLu" secondAttribute="trailing" constant="10" id="x18-o9-dap"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="7B7-0Q-897" id="jvt-2K-cw3"/>
                <outlet property="messageBubble" destination="Zuw-MK-3Wy" id="mFK-7P-Ffd"/>
                <outlet property="messageLabel" destination="9x9-lW-wcB" id="7Wp-qQ-qqV"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
